# edu-spring-framework

./: ${logfile.name}  1.txt  pom.xml
src/main/java/com/yet/spring/core/: App.java
src/main/java/com/yet/spring/core/aspects/: ConsoleLoggerLimitAspect.java  LoggingAspect.java  StatisticAspect.java
src/main/java/com/yet/spring/core/beans/: Client.java  Event.java  EventType.java
src/main/java/com/yet/spring/core/loggers/: AbstractLogger.java  CacheFileEventLogger.java  CombineEventLogger.java  ConsoleEventLogger.java  DefaultLogger.java  EventLogger.java  FileEventLogger.java
src/main/java/com/yet/spring/core/spring/: AppConfig.java  LoggerConfig.java
src/main/java/com/yet/spring/core/util/: AwareBean.java  Monitor.java
src/main/resources/: aspects.xml  client.properties  logger.properties  loggers.xml  spring.xml
src/test/java/com/yet/spring/core/beans/: EventTest.java
